{
  "name": "sound-vue",
  "version": "1.0.0",
  "description": "sound vue",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --hot --inline --content-base ./server/public --config ./webpack.config.js"
  },
  "keywords": [
    "sound",
    "vue",
    "vuex",
    "vue-router"
  ],
  "author": "Jesseyx",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.25.0",
    "express": "^4.14.0",
    "express-bunyan-logger": "^1.3.1",
    "node-sass": "^3.10.1",
    "normalizr": "^2.2.1",
    "sass-loader": "^4.0.2",
    "vue-loader": "^9.7.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.1.3",
    "lodash": "^4.16.4",
    "moment": "^2.15.2",
    "soundcloud": "^3.1.2",
    "vue": "^2.0.3",
    "vue-router": "^2.0.1",
    "vuex": "^2.0.0"
  }
}
